VITE_SUPABASE_PROJECT_ID="ozppcbnfceseqkxhxsln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96cHBjYm5mY2VzZXFreGh4c2xuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxOTY4MDQsImV4cCI6MjA4MDc3MjgwNH0.XDwUVtXFZi_vuAlihyAsl7da-W4nb-h2QYKSqL8Ix0Q"
VITE_SUPABASE_URL="https://ozppcbnfceseqkxhxsln.supabase.co"
